<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.diyround.MainActivity">

    <com.bwie.diyround.TitleActivity
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.bwie.diyround.TitleActivity>

    <com.bwie.diyround.MyRound
        android:id="@+id/myRound"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/bt"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="开始计算" />
</LinearLayout>
